#En reseau
#url = jdbc:oracle:thin:@//epulgold:1521/ORAEPUL1

#Par ouverture de tunnel avec Putty
url = jdbc:oracle:thin:@//localhost:1521/oraepul1

driver = oracle.jdbc.driver.OracleDriver
nomutilisateur = PBDALG6
motdepasse = PBDALG6